# bssp-common-spring-boot-starter

./: pom.xml
src/main/java/com/cloud/bssp/config/druid/: DruidConfig.java
src/main/java/com/cloud/bssp/config/knife4j/: Knife4jProperties.java  Swagger2Config.java  SwaggerConfiguration.java
src/main/java/com/cloud/bssp/config/mybatisplus/: IDataService.java  MyBatisPlusConfig.java  MybatisObjectHandler.java
src/main/java/com/cloud/bssp/constants/: SystemConstant.java
src/main/java/com/cloud/bssp/enums/: CommonReturnEnum.java
src/main/java/com/cloud/bssp/knife4j/: Knife4jProperties.java  SwaggerConfiguration.java
src/main/java/com/cloud/bssp/util/: BaseDTO.java  BeanCopierUtil.java  R.java
